# Jmodot

./: .editorconfig  .gitignore  DebugDrawGeneratedAPI.generated.cs  GEMINI.md  GlobalUsings.cs  GlobalUsings.cs.uid  Jmodot.csproj  Jmodot.csproj.DotSettings  Jmodot.sln
Core/AI/: IAIAgent.cs  IAIAgent.cs.uid  IDebugNestingProvider.cs  IDebugNestingProvider.cs.uid  IDebugPanelProvider.cs  IDebugPanelProvider.cs.uid  TaskStatus.cs  TaskStatus.cs.uid
Core/Actors/: ForceContext.cs  ForceContext.cs.uid  ForceContext2D.cs  ForceContext2D.cs.uid  IImpactDamageGate.cs  IImpactDamageGate.cs.uid  IMovementProcessor2D.cs  IMovementProcessor2D.cs.uid  IMovementProcessor3D.cs  IMovementProcessor3D.cs.uid
Core/Combat/: ActiveStatus.cs  ActiveStatus.cs.uid  CategoryInteraction.cs  CategoryInteraction.cs.uid  CategoryInteractionEffect.cs  CategoryInteractionEffect.cs.uid  CategoryInteractionRegistry.cs  CategoryInteractionRegistry.cs.uid  CombatEffect.cs  CombatEffect.cs.uid  CombatEffectFactory.cs  CombatEffectFactory.cs.uid  CombatEffectType.cs  CombatEffectType.cs.uid  CombatFactoryDefaults.cs  CombatFactoryDefaults.cs.uid  CombatLog.cs  CombatLog.cs.uid  CombatPayload.cs  CombatPayload.cs.uid  CombatTag.cs  CombatTag.cs.uid  CritResolution.cs  CritResolution.cs.uid  DurationStackBehavior.cs  DurationStackBehavior.cs.uid  EffectCreationSeed.cs  EffectCreationSeed.cs.uid  GameplayTag.cs  HitContext.cs  HitContext.cs.uid  HitContext2D.cs  HitContext2D.cs.uid  HitContextAdapter.cs  HitContextAdapter.cs.uid  IAttackPayload.cs  IAttackPayload.cs.uid  ICombatEffect.cs  ICombatEffect.cs.uid  ICombatEffectFactory.cs  (+37 more)
Core/Components/: IComponent.cs  IComponentLifecycle.cs  IComponentLifecycle.cs.uid  IEntity.cs  IEntityComponent.cs  IEntityComponent.cs.uid  IEntityComponentOwner.cs  IEntityComponentOwner.cs.uid
Core/Environment/: IForceProvider.cs  IForceProvider2D.cs  IForceProvider2D.cs.uid  IForceProvider3D.cs  IForceProvider3D.cs.uid  IVelocityOffsetProvider2D.cs  IVelocityOffsetProvider2D.cs.uid  IVelocityOffsetProvider3D.cs  IVelocityOffsetProvider3D.cs.uid
Core/Health/: IHealth.cs  IHealth.cs.uid
Core/Identification/: Category.cs  (+3 more)
Tests/: StatSubscriptionTest.cs  StatSubscriptionTest.cs.uid
(+1454 files in other folders)
